'''
    라우트 과정을 통해서 단순 LLM 대화를 걸렸다면 여기서 다음을 평가

        1. 현재의 단순 LLM으로 적절한 답변을 할 수 없는가?
            -> 이 경우 다시 라우트로 보내고 status에 무언가 추가하여 다시 단순 LLM으로 라우팅하지 않도록 함
        
        2. RAG를 도입해야 하는 답변인가? (내부 데이터 기반 Q&A)
            -> RAG를 도입하되, RAPTOR 구조를 도입하여 전체 프로젝트에 대한 문맥 답변을 할 수 있도록 함
        
        3. 단순 LLM으로 답변이 가능한 수준인가?
            -> RAG를 사용하지 않고 Terra 모델을 통해 답변하도록 함
'''

