'''
    라우트 과정을 통해서 React 에이전트에 걸렸다면 여기서 다음을 평가
    
     1. 현재의 React 에이전트가 필요한 답변인가?
        -> 만약 단순 LLM이 막힌 상태가 아니라면 status에 무언가 추가하여 다시 React 에이전트로 라우팅하지 않도록 함
        -> 만약 단순 LLM이 막힌 상태라면 어쩔 수 없이 React 에이전트가 작업하도록 함
    
    2. 얼마나 많은 도구를 사용해야 하는가?
        -> 질문 수준에 따라 React 에이전트가 도구를 사용을 결정하도록 하고, 그 근거를 명확화 함
    
    3. React 에이전트가 생각을 하는 과정에서 적절한 답변을 하기 어렵다고 판단할 경우, 다음 단계인 Supervisor 에이전트로 라우팅 하도록 함
        ( 레이턴시가 많이 걸리더라도, 사용자는 양질의 답변을 얻을 수 있음 )
        ( 다만, 사용자가 양질의 답변을 얻는 것보다 답변의 속도를 원할 수 있음 )
        ( 이 경우를 판단하기 위해서 초기 status에 사용자의 성향을 반영하도록 해야 함[성급함, 등등] )
         
'''
