'''
    이전에 테스트 한 라우트 모델을 실제 적용하면서 테스트해 보고 실제 서비스에서 사용 가능할지 확인하기 위한 테스트 코드
    
    프롬프트를 조금씩 수정하면서 라우팅의 성능을 개선하고 레이턴시를 줄이는 것이 목표
    
    [초기]
    처음에는 단순 LLM과 리엑트 에이전트만 구현하고, 이를 적절하게 라우팅 하는지 테스트
    
    [중기]
    supervisor 구조를 구현하고, 이를 적절하게 라우팅하는지 확인
    만약 질문의 요지가 현 프로젝트와 전혀 연관성이 없다면 답변을 거절하는지 확인

    [후기]
    3가지 모델에 대해서 업 케스팅 스왑 구조를 적용하고 적절하게 스왑하는지 확인    
'''

import os
import sys

from dotenv import load_dotenv
load_dotenv()

